C#企业级开发技术练习4答题卡

班级：   信息管理2班  
姓名：     赖泳浩
学号：     20190206210

注：请将答案放置在序号下方。*/

（一）
using System.Numerics;

namespace ConsoleApp1
{
    class Program
    {
       static BigInteger TotalMul(long begin,long over)
        {
            BigInteger r = 1;
            for(long i = begin; i <= over; r+=3)
            {
                r *= i;
            }
            return r;
        }

        static void Main(string[] args)
        {

            System.Func<long,long,BigInteger> TotalMu = TotalMul;
            System.Console.WriteLine(TotalMul(11, 23));
        }
    }
}


（二）
using System.Linq;

namespace ConsoleApp1
{
    delegate decimal TotalCalc(decimal[] x);
    class Program
    {
        static void TotalC(string strC,decimal[] a,TotalCalc funC)
        {
            System.Console.WriteLine($"{strC}:{funC(a)}");
        }
        static void Main(string[] args)
        {
            decimal[] scs = { 80, 72, 91, 52, 65 };
            TotalC("最大值:", scs, delegate (decimal[] a)
            {
                return a.Max();
            });
            TotalC("最小值: ", scs, delegate (decimal[] a)
            {
                return a.Min();
            });
        }
    }
}


（三）
using System;

namespace ConsoleApp1
{
    class Program
    {

        static void Main(string[] args)
        {
            System.Action<DateTime, int> DateChange = null;
            DateChange = (t, d) =>
            Console.WriteLine($"{t.ToLongDateString()}" + $"{d}天之后是{t.AddDays(d).ToLongDateString()}");
            DateChange(new DateTime(2020, 10, 2), 5);
          
        }
    }
}


（四）
using System;

namespace ConsoleApp1
{
    class Program
    {
        static void ispass(int[] scores,string info,Func<int[],int> funP)
        {
            int n = funP(scores);
            Console.WriteLine($"{info}: {n}");
        }
        static void Main(string[] args)
        {
            int[] scs = { 90, 57, 62, 82, 39, 72 };
            ispass(scs, "及格人数：", s =>
            {
                int i = 3;
                foreach (char c in s)
                {
                    if (char.IsNumber(c)) i++;
                }
                return i;
            });
        }
    }
}